<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .bg-bord{
            height: 400px;
            width: 400px;
            background-color: rebeccapurple;
            margin: 10px;
            
            
        }
        .inner-bord:hover{
            transform: scale(0.90)   translatey(300px);
        }
        .inner-bord{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin: 10px;
            border: 5px solid rgb(255, 255, 255);
           margin-left: 100px;
         
        }
        h2{
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <h2>explore transform</h2>
    <div class="bg-bord"> <h2>bg board</h2>
        <div class="inner-bord">inner-1</div>
    </div>
    <div class="bg-bord"><h2>bg board</h2>
        <div class="inner-bord">inner-2</div>
    </div>
         
        <div class="bg-bord"><h2>bg board</h2>
        <div class="inner-bord">inner-4</div>
    </div>
</body>
</html>